REACT_APP_ADJMATRIX=http://localhost:5000/dataVis/adjMatrix
REACT_APP_SPACE_OCCUPATION=http://localhost:5000/dataVis/spaceOccupation
REACT_APP_PLAYER_LIST=http://localhost:5000/dataVis/player
REACT_APP_ATTENDENCES=http://localhost:5000/dataVis/attendences
REACT_APP_GENERAL_STATS=http://localhost:5000/dataVis/generalStats